# CAKEP-CariKerjaPariwisata

./: README.md  key_store.jks  key_store2.jks  key_store3.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mfa/carikerjapariwisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_conditions.html
app/src/main/java/com/mfa/carikerjapariwisata/: MainActivity.kt
app/src/main/java/com/mfa/carikerjapariwisata/adapter/: ApplicantAdapter.kt  AttachmentAdapter.kt  JobAdapter.kt  MainPlaceAdapter.kt  PlaceAdapter.kt  PostedJobAdapter.kt  TourismAdapter.kt
app/src/main/java/com/mfa/carikerjapariwisata/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/mfa/carikerjapariwisata/model/: Applicants.kt  GetApplicants.kt  GetJobs.kt  GetPlaces.kt  Jobs.kt  Place.kt  SharedPrefManager.kt
app/src/main/java/com/mfa/carikerjapariwisata/utils/: CheckForSDCard.java  DownloadTask.java  FilePath.kt  GlobalFunction.kt  GridSpacingItemDecoration.kt  RecyclerViewAnimation.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/base/: Presenter.kt  View.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/: ApplicantActivity.kt  PostedJobActivity.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/all_job/: AllJobActivity.kt  AllJobPresenter.kt  AllJobView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/all_place/: AllPlaceActivity.kt  AllPlacePresenter.kt  AllPlaceView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/applicant/: ApplicantActivity.kt  ApplicantPresenter.kt  ApplicantView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/apply_job/: ApplyJobActivity.kt  ApplyJobPresenter.kt  ApplyJobView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/bookmarked_job/: BookmarkedJobActivity.kt  BookmarkedJobPresenter.kt  BookmarkedJobView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/create_job/: CreateJobActivity.kt  CreateJobPresenter.kt  CreateJobView.kt  CreateJobViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/edit_job/: EditJobActivity.kt  EditJobPresenter.kt  EditJobView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/edit_profile/: EditProfileActivity.kt  EditProfilePresenter.kt  EditProfileView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/job/: JobFragment.kt  JobPresenter.kt  JobView.kt  JobViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/job_detail/: JobDetailFragment.kt  JobDetailPresenter.kt  JobDetailView.kt  JobDetailViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/place_detail/: PlaceDetail.kt  PlaceDetailActivity.kt  PlaceDetailPresenter.kt  PlaceDetailView.kt  PlaceDetailViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/posted_job/: PostedJobActivity.kt  PostedJobPresenter.kt  PostedJobView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/signin/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/signup/: SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/mfa/carikerjapariwisata/views/ui/terms_conditions/: TermsConditionsActivity.kt
app/src/main/res/drawable/: bg_button_green_soft.xml  bg_button_primary.xml  bg_dropdown_city.xml  bg_fb_layout.xml  bg_field_grey_with_border.xml  bg_field_grey_with_border2.xml  bg_google_layout.xml  bg_layout_place_detail.xml  bg_pict_photo.xml  bg_text_input_rounded.xml  ic_account.xml  ic_bookmark_not_active.xml  ic_contact.xml  ic_feedback.xml  ic_list_job.xml  ic_love_not_active.xml  ic_search_empty.xml
app/src/main/res/layout/: activity_all_job.xml  activity_all_place.xml  activity_applicant.xml  activity_apply_job.xml  activity_bookmarked_job.xml  activity_create_job.xml  activity_edit_profile.xml  activity_main.xml  activity_place_detail.xml  activity_posted_job.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_conditions.xml  fragment_home.xml  fragment_job.xml  fragment_job_detail.xml  fragment_profile.xml  item_skeleton_main_places.xml  item_skeleton_places.xml  list_all_place.xml  list_applicant.xml  list_attachments.xml  list_jobs.xml  list_main_places.xml  list_places.xml  list_posted_job.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mfa/carikerjapariwisata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
